h1{
    color: blue;
    font-size: 55px;
}
body{
    background-color: black;
}
.mtk{
    font-size: 30px;
}
#matu{
    color: rebeccapurple;
    padding: 20px;
    border: 10px solid rebeccapurple;
    width: 150px;
}
#thetu{
    color:aquamarine;
    border: 10px solid aquamarine;
    padding: 20px;
    width: 200px
}
#vs{
    color: yellow;
    border:10px solid yellow;
    padding: 20px;
    width: 150px;
}
#tn{
    collor: red;
    border: 10px solid red;
    padding: 20px;
    width:150px;
}